﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Senac.RegistroPonto.Dados.Base.Contextos;

namespace Senac.RegistroPonto.Dados.Migracoes.Migrations
{
    [DbContext(typeof(ContextoDaAplicacao))]
    partial class ContextoDaAplicacaoModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Senac.RegistroPonto.Dominio.Cadastros.Pontos.Entidades.Ponto", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("Colaborador")
                        .HasColumnName("COLABORADOR")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTimeOffset>("DataHoraDoRegistro")
                        .HasColumnName("DATAHORA")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Nome")
                        .HasColumnName("NOME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Operacao")
                        .IsRequired()
                        .HasColumnName("OPERACAO")
                        .HasColumnType("nvarchar(1)");

                    b.HasKey("Id");

                    b.ToTable("PONTOS");
                });
#pragma warning restore 612, 618
        }
    }
}
